<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zhang.test.android_notification.MainActivity">

    <Button
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通知栏消息" />

    <Button
        android:id="@+id/tv_resart_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出异常以后重启app" />
</LinearLayout>
